.clear::after {
  display: block;
  content: '';
  bottom: 0;
  height: 0;
  width: 100%;
  clear: both;
}
.left {
  float: left;
}
.right {
  float: right;
}
.cut-wrap {
  text-align: center;
  margin: 20px 0 25px;
}
.line-title {
  font-size: 40px;
  color: black;
  position: relative;
  text-align: left;
  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background: #44D9C7;
    left: 0;
    top: -20px;
    z-index: 10;
  }
  @media screen and (max-width: 1024px) {
    font-size: 34px;
  }
  @media screen and (max-width: 420px) {
    font-size: 20px;
  }
}